
T1BFC 000:419 SEGGER J-Link V4.80g Log File (0000ms, 0275ms total)
T1BFC 000:419 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0275ms total)
T1BFC 000:419 Logging started @ 2015-03-18 21:36 (0000ms, 0275ms total)
T1BFC 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1BFC 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0545ms total)
T1BFC 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1BFC 000:689 JLINK_ExecCommand("ProjectFile = "E:\比赛\挑战杯\跌到检测项目\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T1BFC 000:697 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0551ms total)
T1BFC 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1BFC 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1BFC 000:703 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1BFC 000:703 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1BFC 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1BFC 000:713 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1BFC 000:717 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1BFC 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1BFC 000:724 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0556ms total)
T1BFC 000:729 JLINK_SetSpeed(10000) (0001ms, 0557ms total)
T1BFC 000:730 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0656ms total)
T1BFC 000:829 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0656ms total)
T1BFC 000:834 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1BFC 000:835 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1BFC 000:836 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0659ms total)
T1BFC 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T1BFC 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T1BFC 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0683ms total)
T1BFC 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T1BFC 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1BFC 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T1BFC 000:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T1BFC 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T1BFC 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T1BFC 000:884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T1BFC 000:884 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T1BFC 000:884 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T1BFC 000:891 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T1BFC 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T1BFC 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T1BFC 000:896 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T1BFC 000:897 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T1BFC 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T1BFC 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1BFC 000:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1BFC 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0695ms total)
T1BFC 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1BFC 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1BFC 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0695ms total)
T1BFC 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0706ms total)
T1BFC 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T1BFC 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1BFC 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T1BFC 000:924 JLINK_Go() (0002ms, 0708ms total)
T1BFC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1BFC 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T1BFC 000:931 JLINK_Go() (0002ms, 0710ms total)
T1BFC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1BFC 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T1BFC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T1BFC 000:987 JLINK_Go() (0003ms, 0713ms total)
T1BFC 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1BFC 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T1BFC 000:994 JLINK_Go() (0003ms, 0716ms total)
T1BFC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T1BFC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1BFC 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T1BFC 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T1BFC 001:028 JLINK_Go() (0003ms, 0719ms total)
T1BFC 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1BFC 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T1BFC 001:035 JLINK_Go() (0003ms, 0722ms total)
T1BFC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1BFC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1BFC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T1BFC 001:071 JLINK_Go() (0003ms, 0725ms total)
T1BFC 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1BFC 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T1BFC 001:078 JLINK_Go() (0002ms, 0727ms total)
T1BFC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1BFC 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1BFC 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0728ms total)
T1BFC 001:114 JLINK_Go() (0002ms, 0730ms total)
T1BFC 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1BFC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0730ms total)
T1BFC 001:120 JLINK_Go() (0003ms, 0733ms total)
T1BFC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1BFC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1BFC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1BFC 001:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0734ms total)
T1BFC 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1BFC 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1BFC 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1BFC 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1BFC 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T1BFC 001:155 JLINK_Go() (0002ms, 0736ms total)
T1BFC 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T1BFC 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1BFC 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T1BFC 001:161 JLINK_Go() (0002ms, 0738ms total)
T1BFC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1BFC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1BFC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BFC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1BFC 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T1BFC 001:199 JLINK_Go() (0002ms, 0741ms total)
T1BFC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1BFC 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1BFC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T1BFC 001:205 JLINK_Go() (0003ms, 0744ms total)
T1BFC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1BFC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1BFC 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T1BFC 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0745ms total)
T1BFC 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1BFC 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1BFC 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1BFC 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0745ms total)
T1BFC 001:241 JLINK_Go() (0002ms, 0747ms total)
T1BFC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T1BFC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T1BFC 001:247 JLINK_Go() (0003ms, 0750ms total)
T1BFC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1BFC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1BFC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1BFC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1BFC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1BFC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1BFC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1BFC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1BFC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1BFC 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1BFC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1BFC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T1BFC 001:281 JLINK_Go() (0003ms, 0753ms total)
T1BFC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1BFC 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0753ms total)
T1BFC 001:288 JLINK_Go() (0003ms, 0756ms total)
T1BFC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1BFC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T1BFC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1BFC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1BFC 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0756ms total)
T1BFC 001:326 JLINK_Go() (0002ms, 0758ms total)
T1BFC 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1BFC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1BFC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0758ms total)
T1BFC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1BFC 001:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1BFC 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0762ms total)
T1BFC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1BFC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0763ms total)
T1BFC 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0766ms total)
T1BFC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T1BFC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1BFC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0766ms total)
T1BFC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1BFC 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 02 00 20 05 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1BFC 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0774ms total)
T1BFC 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1BFC 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0774ms total)
T1BFC 001:410 JLINK_Go() (0002ms, 0776ms total)
T1BFC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1BFC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1BFC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1BFC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0776ms total)
T1BFC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1BFC 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 70 40 49 48 60 08 46 00 68 40 F0 04 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0783ms total)
T1BFC 001:475 JLINK_Go() (0003ms, 0786ms total)
T1BFC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1BFC 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1BFC 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1BFC 001:520 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0786ms total)
T1BFC 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1BFC 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 B2 3D 48 80 69 40 F0 08 00 3B 49 88 61 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0792ms total)
T1BFC 001:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T1BFC 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1BFC 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0793ms total)
T1BFC 001:528 JLINK_Go() (0003ms, 0796ms total)
T1BFC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1BFC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1BFC 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1BFC 001:578 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0796ms total)
T1BFC 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1BFC 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF E7 00 BF 00 BF 53 E7 00 BF 0B B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0802ms total)
T1BFC 001:585 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0802ms total)
T1BFC 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1BFC 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1BFC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BFC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BFC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BFC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0803ms total)
T1BFC 001:586 JLINK_Go() (0002ms, 0805ms total)
T1BFC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1BFC 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1BFC 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1BFC 001:630 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0805ms total)
T1BFC 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1BFC 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 16 01 41 F4 00 02 04 B1 52 42 C5 F1 20 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1BFC 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0811ms total)
T1BFC 001:638 JLINK_Go() (0002ms, 0813ms total)
T1BFC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1BFC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1BFC 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1BFC 001:686 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0813ms total)
T1BFC 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1BFC 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1BFC 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T1BFC 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1BFC 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1BFC 001:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1BFC 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1BFC 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1BFC 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1BFC 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1BFC 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0820ms total)
T1BFC 001:695 JLINK_Go() (0002ms, 0822ms total)
T1BFC 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1BFC 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1BFC 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1BFC 001:740 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0822ms total)
T1BFC 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1BFC 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 70 47 40 F2 33 43 9A 42 A2 F2 33 42 02 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1BFC 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1BFC 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BFC 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1BFC 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1BFC 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1BFC 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BFC 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BFC 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BFC 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0829ms total)
T1BFC 001:748 JLINK_Go() (0002ms, 0831ms total)
T1BFC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1BFC 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1BFC 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1BFC 001:794 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0831ms total)
T1BFC 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1BFC 001:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 F1 01 08 F7 D2 5B 46 21 46 38 46 17 9A 13 E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BFC 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0838ms total)
T1BFC 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1BFC 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1BFC 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1BFC 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1BFC 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1BFC 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BFC 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0838ms total)
T1BFC 001:802 JLINK_Go() (0002ms, 0840ms total)
T1BFC 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1BFC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1BFC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1BFC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1BFC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1BFC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1BFC 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1BFC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1BFC 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1BFC 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1BFC 001:847 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0840ms total)
T1BFC 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1BFC 001:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1BFC 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0847ms total)
T1BFC 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1BFC 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1BFC 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1BFC 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1BFC 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1BFC 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0847ms total)
T1BFC 001:856 JLINK_Go() (0002ms, 0849ms total)
T1BFC 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1BFC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1BFC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1BFC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1BFC 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T1BFC 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1BFC 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0849ms total)
T1BFC 001:880 JLINK_Go() (0003ms, 0852ms total)
T1BFC 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1BFC 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1BFC 001:887 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0852ms total)
T1BFC 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1BFC 001:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1BFC 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 0857ms total)
T1BFC 001:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0860ms total)
T1BFC 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1BFC 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R2, 0x000021CC)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0860ms total)
T1BFC 001:957 JLINK_Go() (0003ms, 0863ms total)
T1BFC 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T1BFC 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1BFC 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T1BFC 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1BFC 002:081 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:081 JLINK_ReadReg(R0)  returns 0x9460C446 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R2, 0x000021CC)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0863ms total)
T1BFC 002:082 JLINK_Go() (0002ms, 0865ms total)
T1BFC 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1BFC 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1BFC 002:088 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0865ms total)
T1BFC 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1BFC 002:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T1BFC 002:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0889ms total)
T1BFC 002:166 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0899ms total)
T1BFC 002:298 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0912ms total)
T1BFC 002:298  (0013ms, 0912ms total)
T1BFC 002:298 Closed (0013ms, 0912ms total)
